#footer {
  background: #111111;
  position: relative;
  .d-edge {
    position: absolute;
    bottom: calc(100% - 15px);
    left: 0%;
    display: flex;
    gap: 3em;
    z-index: 1;
    align-items: center;
    .big {
      background: var(--g);
      width: 300px;
      height: 25px;
    }
    .small {
      background: var(--g);
      width: 150px;
      height: 25px;
    }

    &.r {
      left: initial;
      right: 0%;
    }
  }
  .fc {
    display: grid;
    grid-template-columns: 1fr 2fr;
    border-top: 5px solid var(--g);
    .l {
      display: flex;
      justify-content: center;
      flex-direction: column;
      justify-content: center;
      padding: 15%;
      .logo {
        width: 120px;
        margin-bottom: 2em;
        position: relative;
        z-index: 1;
        &::before {
          content: "";
          position: absolute;
          top: -10%;
          left: -10%;
          width: 100%;
          height: 120%;
          background: black;
          z-index: -2;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
      h2 {
        padding-left: 30px;
        font-size: 2rem;
      }
      p {
        font-size: 0.9rem;
        opacity: 0.6;
        margin-bottom: 1em;
        font-weight: lighter;
        padding-left: 30px;
      }
      .attrib {
        opacity: 1;
        font-weight: bold;
      }
    }

    .r {
      background: url("/b/bg_footer.png");
      padding: 10%;
      h2 {
        display: flex;
        align-items: center;
        font-size: 2rem;
        svg {
          width: 30px;
          height: 30px;
        }
        margin-bottom: 0.5em;
      }

      display: grid;
      grid-template-columns: 1fr 1fr;
      padding-right: 10%;
      .fnav {
        .fnav-l {
          .btn-fnav {
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: lighter;
            font-size: 1.5rem;

            transform-origin: left;
            line-height: 1;
            scale: 1;
            &:hover {
              letter-spacing: 8px;
            }
          }
        }
      }

      .fsocials {
        p {
          font-size: 1.2rem;

          opacity: 0.4;
          margin-bottom: 2em;
          font-weight: lighter;
        }

        .fs-list {
          grid-template-columns: 1fr 1fr;
          gap: 1em;
          display: grid;
          .btn-fs {
            display: flex;
            align-items: center;
            gap: 1em;
            background: var(--g);
            color: black;
            padding: 0.25em;
            // font-weight: bold;
            svg {
              height: 30px;
              width: 40px;
            }
          }
        }
      }
    }
  }
}
